<!doctype html>
<html lang="en" class="h-100">
<?php header('Access-Control-Allow-Origin: *'); ?>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100" onload="main();">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Prueba tecnica JS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            </button>
        </nav>
    </header>
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <br>
            <h1 class="mt-5">List players</h1>
            <input id="first_name" onkeyup="searchFilter()" placeholder="Search first name">
            <button type="button" class="btn btn-success"  onclick="newPlayers()">New player</button>
                <table class="table" id="table">
                    <thead class="thead-dark">
                        <tr id='tr'>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Position</th>
                            <th scope="col">Team</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr id="tbody">
                        </tr>
                    </tbody>
                </table>
        </div>
        <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">List Team</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div id="alert_one"></div>
        <dl id="list-team">
        </dl>
      </div>
      <div class="modal-footer" >
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="editPlayers()">Edit player</button>
        <button type="button" class="btn btn-danger" onclick="deletePlayers()">Delete player</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="new_player" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="title_form">New Player</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="alert"></div>
            <form id="form-players-modal">
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="First name" id="first_name_value">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Last name" id="last_name">
                    </div>
                    
                </div>
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Position" id="position">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Abbreviation" id="abbreviation">
                    </div>
                
                </div>
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="City" id="city">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Conference" id="conference">
                    </div>
                
                </div>
                <div class="form-row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="division" id="division">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Full name" id="full_name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Name" id="name">
                    </div>
                
                </div>
            </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="savePlayers()">Save player</button>
            </div>
        </div>
    </div>
</div>
    </main>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>